name: maxgreil-vcftosnp
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - minimap2=2.24
  - samtools=1.14
  - bcftools=1.14
  - bedtools=2.30.0
  - picard=2.18.7
  - fastqc=0.11.8
  - multiqc=1.6
